# messenger_spring

./: README.md  build.gradle
src/main/java/com/app/chat/: ChattingApplication.java
src/main/java/com/app/chat/config/: AsyncConfig.java  CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/app/chat/controller/: ChatController.java  ChatSocketController.java
src/main/java/com/app/chat/domain/vo/: ChatMessageVO.java  (+4 more)
src/main/java/com/app/chat/exception/: ExternalApiException.java  GlobalException.java
src/main/java/com/app/chat/handler/: ChatHandler.java  GlobalExceptionHandler.java
src/main/java/com/app/chat/mapper/: ChatMessageMapper.java  ChatMessageReadMapper.java  ChatRoomMapper.java  ChatRoomUserMapper.java  UserMapper.java
src/main/java/com/app/chat/repository/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  UserRepository.java
src/main/java/com/app/chat/service/: AIService.java  ChatRoomService.java  ChatService.java  UserService.java
src/main/java/com/app/chat/type/: MessageType.java
src/main/resources/: application.yml
src/main/resources/config/: config.xml
src/main/resources/mapper/: chatMessageMapper.xml  chatMessageReadMapper.xml  chatRoomMapper.xml  chatRoomUserMapper.xml  mapper.xml  userMapper.xml
src/test/java/com/app/chat/: ChattingApplicationTests.java
src/test/java/com/app/chat/mapper/: ChatMessageMapperTest.java  ChatMessageReadMapperTest.java  UserMapperTest.java
src/test/java/com/app/chat/socket/: SocketTest.java
(+11 files in other folders)
